<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Captain Gallery</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jqeury.js"></script>
	<script type="text/javascript" src="js/boot.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<style>
		{
		  box-sizing: border-box;
		}

		/* Position the image container (needed to position the left and right arrows) */
		.container {
		  position: relative;
		}

		/* Hide the images by default */
		.mySlides {
		  display: none;
		}

		/* Add a pointer when hovering over the thumbnail images */
		.cursor {
		  cursor: pointer;
		}

		/* Next & previous buttons */
		.prev,
		.next {
		  cursor: pointer;
		  position: absolute;
		  top: 40%;
		  width: auto;
		  padding: 16px;
		  margin-top: -50px;
		  color: white;
		  font-weight: bold;
		  font-size: 20px;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		  -webkit-user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
		  background-color: rgba(0, 0, 0, 0.8);
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* Container for image text */
		.caption-container {
		  text-align: center;
		  background-color: #222;
		  padding: 2px 16px;
		  color: white;
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Six columns side by side */
		.column {
		  float: left;
		  width: 16.66%;
		}

		/* Add a transparency effect for thumnbail images */
		.demo {
		  opacity: 0.6;
		}

		.active,
		.demo:hover {
		  opacity: 1;
		}
	</style>
	<script type="text/javascript">
		var slideIndex = 1;
		showSlides(slideIndex);

		// Next/previous controls
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		// Thumbnail image controls
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  var captionText = document.getElementById("caption");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
		    dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		  captionText.innerHTML = dots[slideIndex-1].alt;
		} 
	</script>
</head>
<body class="bg-dark">
	<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
	  <div class="container">
	    <a class="navbar-brand" href="#">
	    	<img src="images/profile.jpg" alt="" width="100" height="100" class="d-inline-block align-text-top" style="border-radius: 300px;">
	    </a>
	    <a class="navbar-brand" href="#"><b style="font-size: 34px;">Captain David</b></a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse  navbar-collapse justify-content-end" id="navbarNav">
	      <ul class="navbar-nav" style="font-size: 24px;">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" href="gallery.html">Gallery</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" href="about.html">About</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" href="contact.html">Contact</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>

	 <!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="images/happy2.jpg" style="width:100%; height: 20%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="images/technicalsupport2.jpg" style="width:100%; height: 50%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="images/oloika3.jpg" style="width:100%; height: 50%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="images/nightcoding.jpg" style="width:100%; height: 50%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="images/soundteam1.jpg" style="width:100%; height: 50%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="images/hackteam.jpg" style="width:100%; height: 50%;">
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/happy2.jpg" style="width:80%" onclick="currentSlide(1)" alt="The Happy moments">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/technicalsupport2.jpg" style="width:80%" onclick="currentSlide(2)" alt="When Duty Calls">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/oloika3.jpg" style="width:80%" onclick="currentSlide(3)" alt="Refreshing">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/nightcoding.jpg" style="width:80%" onclick="currentSlide(4)" alt="Night Coding">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/soundteam1.jpg" style="width:80%" onclick="currentSlide(5)" alt="Sound Team">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/hackteam.jpg" style="width:80%" onclick="currentSlide(6)" alt="The Hack Team">
    </div>
  </div>
</div> 



<footer class="mt-auto text-dark-50" style="text-align: center;">
    <p>Cover template for <a href="https://getbootstrap.com/" class="text-dark">Captain David</a>, by <a href="https://twitter.com/mdo" class="text-dark">Nepapa</a>.</p>
  </footer>
</body>
</html>